Web Storage for JS: Storage
Class Storage
Provides access to the Web Storage.
Hierarchy
EventTarget
Storage
Index
Accessors
keys
length
Methods
[iterator]
addEventListener
clear
destroy
dispatchEvent
get
getObject
has
putIfAbsent
putObjectIfAbsent
remove
removeEventListener
set
setObject
toJSON
local
session
Events
onChange
Accessors
keys
get keys(): string[]
The keys of this storage.
Returns string[]
length
get length(): number
The number of entries in this storage.
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Returns a new iterator that allows iterating the entries of this storage.
Returns IterableIterator<[string, string]>
An iterator for the entries of this storage.
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
clear
clear(): void
Removes all entries from this storage.
Returns void
destroy
destroy(): void
Cancels the subscription to the global storage events.
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
get
get(key): null | string
Gets the value associated to the specified key.
Parameters
key: string
The storage key.
Returns null | string
The storage value, or null if the key does not exist.
getObject
getObject<T>(key): null | T
Gets the deserialized value associated with the specified key.
Type Parameters
T
Parameters
key: string
The storage key.
Returns null | T
The storage value, or null if the key does not exist or the value cannot be deserialized.
has
has(key): boolean
Gets a value indicating whether this storage contains the specified key.
Parameters
key: string
The storage key.
Returns boolean
true if this storage contains the specified key, otherwise false.
putIfAbsent
putIfAbsent(key, ifAbsent): string
Looks up the value of the specified key, or add a new value if it isn't there.
Parameters
key: string
The storage key.
ifAbsent: (() => string)
A function producing the new cookie value.
(): string
Returns string
Returns string
The value associated with the key.
putObjectIfAbsent
putObjectIfAbsent<T>(key, ifAbsent): T
Looks up the deserialized value of the specified key, or add a new serialized value if it isn't there.
Type Parameters
T
Parameters
key: string
The storage key.
ifAbsent: (() => T)
A function producing the new cookie value.
(): T
Returns T
Returns T
The deserialized value associated with the key.
remove
remove(key): null | string
Removes the value associated with the specified key.
Parameters
key: string
The storage key.
Returns null | string
The value associated with the key before it was removed.
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
set
set(key, value): this
Associates a given value with the specified key.
Parameters
key: string
The storage key.
value: string
The storage value.
Returns this
This instance.
setObject
setObject<T>(key, value): this
Serializes and associates a given value with the specified key.
Type Parameters
T
Parameters
key: string
The storage key.
value: T
The storage value.
Returns this
This instance.
toJSON
toJSON(): [string, string][]
Returns a JSON representation of this object.
Returns [string, string][]
The JSON representation of this object.
Static local
local(options?): Storage
Creates a new local storage service.
Parameters
options: Partial<StorageOptions> = {}
An object providing values to initialize the service.
Returns Storage
The newly created service.
Static session
session(options?): Storage
Creates a new session storage service.
Parameters
options: Partial<StorageOptions> = {}
An object providing values to initialize the service.
Returns Storage
The newly created service.
Events
onChange
onChange(listener): this
Registers a function that will be invoked whenever the change event is triggered.
Parameters
listener: ((event) => void)
The event handler to register.
(event): void
Parameters
event: StorageEvent
Returns void
Returns this
This instance.
