Web Storage for JS: SessionStorage
Class SessionStorage
Provides access to the session storage.
Hierarchy
WebStorage
SessionStorage
Index
Constructors
constructor
Events
eventChanges
Accessors
keys
length
Methods
[iterator]
addEventListener
clear
destroy
dispatchEvent
get
getObject
has
putIfAbsent
putObjectIfAbsent
remove
removeEventListener
set
setObject
toJSON
Constructors
constructor
new SessionStorage(options?: Partial<WebStorageOptions>): SessionStorage
Overrides WebStorage.constructor
Creates a new session storage service.
Parameters
options: Partial<WebStorageOptions> = {}
An object specifying values used to initialize this instance.
Returns SessionStorage
Events
Static Readonly eventChanges
eventChanges: string = "changes"
Inherited from WebStorage.eventChanges
An event that is triggered when a storage value is changed (added, modified, or removed).
Accessors
keys
get keys(): string[]
Inherited from WebStorage.keys
The keys of this storage.
Returns string[]
length
get length(): number
Inherited from WebStorage.length
The number of entries in this storage.
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, undefined | string]>
Inherited from WebStorage.[iterator]
Returns a new iterator that allows iterating the entries of this storage.
Returns IterableIterator<[string, undefined | string]>
An iterator for the entries of this storage.
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from WebStorage.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
clear
clear(): void
Inherited from WebStorage.clear
Removes all entries from this storage.
Returns void
destroy
destroy(): void
Inherited from WebStorage.destroy
Cancels the subscription to the storage events.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from WebStorage.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
get
get(key: string, defaultValue?: string): undefined | string
Inherited from WebStorage.get
Gets the value associated to the specified key.
Parameters
key: string
The key to seek for.
Optional defaultValue: string
The value to return if the item does not exist.
Returns undefined | string
The value of the storage item, or the default value if the item is not found.
getObject
getObject(key: string, defaultValue?: any): any
Inherited from WebStorage.getObject
Gets the deserialized value associated to the specified key.
Parameters
key: string
The key to seek for.
Optional defaultValue: any
The value to return if the item does not exist.
Returns any
The deserialized value of the storage item, or the default value if the item is not found.
has
has(key: string): boolean
Inherited from WebStorage.has
Gets a value indicating whether this storage contains the specified key.
Parameters
key: string
The key to seek for.
Returns boolean
true if this storage contains the specified key, otherwise false.
putIfAbsent
putIfAbsent(key: string, ifAbsent: () => string): string
Inherited from WebStorage.putIfAbsent
Looks up the value of the specified key, or add a new value if it isn't there.
Returns the value associated to key, if there is one. Otherwise calls ifAbsent to get a new value, associates key to that value, and then returns the new value.
Parameters
key: string
The key to seek for.
ifAbsent: () => string
The function called to get a new value.
(): string
Returns string
Returns string
The value associated with the specified key.
putObjectIfAbsent
putObjectIfAbsent(key: string, ifAbsent: () => any): any
Inherited from WebStorage.putObjectIfAbsent
Looks up the value of the specified key, or add a new value if it isn't there.
Returns the deserialized value associated to key, if there is one. Otherwise calls ifAbsent to get a new value, serializes and associates key to that value, and then returns the new value.
Parameters
key: string
The key to seek for.
ifAbsent: () => any
The function called to get a new value.
(): any
Returns any
Returns any
The deserialized value associated with the specified key.
remove
remove(key: string): undefined | string
Inherited from WebStorage.remove
Removes the value associated to the specified key.
Parameters
key: string
The key to seek for.
Returns undefined | string
The value associated with the specified key before it was removed.
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from WebStorage.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
set
set(key: string, value: string): SessionStorage
Inherited from WebStorage.set
Associates a given value to the specified key.
Parameters
key: string
The key to seek for.
value: string
The item value.
Returns SessionStorage
This instance.
setObject
setObject(key: string, value: any): SessionStorage
Inherited from WebStorage.setObject
Serializes and associates a given value to the specified key.
Parameters
key: string
The key to seek for.
value: any
The item value.
Returns SessionStorage
This instance.
toJSON
toJSON(): JsonObject
Inherited from WebStorage.toJSON
Converts this object to a map in JSON format.
Returns JsonObject
The map in JSON format corresponding to this object.
