Web Storage for JS: Storage
Class Storage
Provides access to the Web Storage.
abstract
Hierarchy
EventTarget
Storage
LocalStorage
SessionStorage
Index
Constructors
constructor
Accessors
keys
length
Methods
[iterator]
addEventListener
clear
destroy
dispatchEvent
get
getObject
has
onChange
putIfAbsent
putObjectIfAbsent
remove
removeEventListener
set
setObject
toJSON
local
session
Constructors
Protected constructor
new Storage(backend: Storage, options?: undefined | Partial<StorageOptions>): Storage
Overrides EventTarget.constructor
Creates a new storage service.
Parameters
backend: Storage
The underlying data store.
options: undefined | Partial<StorageOptions> = {}
Returns Storage
Accessors
keys
get keys(): string[]
The keys of this storage.
Returns string[]
length
get length(): number
The number of entries in this storage.
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Returns a new iterator that allows iterating the entries of this storage.
Returns IterableIterator<[string, string]>
An iterator for the entries of this storage.
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
clear
clear(): void
Removes all entries from this storage.
Returns void
destroy
destroy(): void
Cancels the subscription to the global storage events.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
get
get(key: string): null | string
Gets the value associated to the specified key.
Parameters
key: string
The storage key.
Returns null | string
The storage value, or null if the key does not exist.
getObject
getObject<T>(key: string): null | T
Gets the deserialized value associated with the specified key.
Type Parameters
T
Parameters
key: string
The storage key.
Returns null | T
The storage value, or null if the key does not exist or the value cannot be deserialized.
has
has(key: string): boolean
Gets a value indicating whether this storage contains the specified key.
Parameters
key: string
The storage key.
Returns boolean
true of this storage contains the specified key, otherwise false.
onChange
onChange(listener: ((event: StorageEvent) => void)): void
Registers a function that will be invoked whenever the change event is triggered.
Parameters
listener: ((event: StorageEvent) => void)
The event handler to register.
(event: StorageEvent): void
Parameters
event: StorageEvent
Returns void
Returns void
putIfAbsent
putIfAbsent(key: string, ifAbsent: (() => string)): string
Looks up the value of the specified key, or add a new value if it isn't there.
Parameters
key: string
The storage key.
ifAbsent: (() => string)
A function producing the new cookie value.
(): string
Returns string
Returns string
The value associated with the key.
putObjectIfAbsent
putObjectIfAbsent<T>(key: string, ifAbsent: (() => T)): T
Looks up the deserialized value of the specified key, or add a new serialized value if it isn't there.
Type Parameters
T
Parameters
key: string
The storage key.
ifAbsent: (() => T)
A function producing the new cookie value.
(): T
Returns T
Returns T
The deserialized value associated with the key.
remove
remove(key: string): null | string
Removes the value associated with the specified key.
Parameters
key: string
The storage key.
Returns null | string
The value associated with the key before it was removed.
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
set
set(key: string, value: string): Storage
Associates a given value with the specified key.
Parameters
key: string
The storage key.
value: string
The storage value.
Returns Storage
This instance.
setObject
setObject<T>(key: string, value: T): Storage
Serializes and associates a given value with the specified key.
Type Parameters
T
Parameters
key: string
The storage key.
value: T
The storage value.
Returns Storage
This instance.
toJSON
toJSON(): [string, string][]
Returns a JSON representation of this object.
Returns [string, string][]
The JSON representation of this object.
Static local
local(options?: undefined | Partial<StorageOptions>): LocalStorage
Creates a new local storage service.
Parameters
options: undefined | Partial<StorageOptions> = {}
Returns LocalStorage
The newly created service.
Static session
session(options?: undefined | Partial<StorageOptions>): SessionStorage
Creates a new session storage service.
Parameters
options: undefined | Partial<StorageOptions> = {}
Returns SessionStorage
The newly created service.
