Web Storage for JS: Storage
Class Storage
Provides access to the Web Storage.
Hierarchy
EventTarget
Storage
Index
Constructors
constructor
Accessors
keys
length
Methods
[iterator]
addEventListener
clear
destroy
dispatchEvent
get
getObject
has
onChange
putIfAbsent
putObjectIfAbsent
remove
removeEventListener
set
setObject
toJSON
local
session
Constructors
Protected constructor
new Storage(backend: Storage, options??: StorageOptions): Storage
Protected
Creates a new storage service.
Parameters
backend: Storage
The underlying data store.
Optional options: StorageOptions = {}
An object providing values to initialize this instance.
Returns Storage
Overrides EventTarget.constructor
Accessors
keys
get keys(): string[]
The keys of this storage.
Returns string[]
length
get length(): number
The number of entries in this storage.
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Returns a new iterator that allows iterating the entries of this storage.
Returns
An iterator for the entries of this storage.
Returns IterableIterator<[string, string]>
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
clear
clear(): void
Removes all entries from this storage.
Returns void
destroy
destroy(): void
Cancels the subscription to the global storage events.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
get
get(key: string): null | string
Gets the value associated to the specified key.
Returns
The storage value, or null if the key does not exist.
Parameters
key: string
The storage key.
Returns null | string
getObject
getObject(key: string): any
Gets the deserialized value associated with the specified key.
Returns
The storage value, or null if the key does not exist or the value cannot be deserialized.
Parameters
key: string
The storage key.
Returns any
has
has(key: string): boolean
Gets a value indicating whether this storage contains the specified key.
Returns
true if this storage contains the specified key, otherwise false.
Parameters
key: string
The storage key.
Returns boolean
onChange
onChange(listener: ((event: StorageEvent) => void)): void
Registers a function that will be invoked whenever the change event is triggered.
Parameters
listener: ((event: StorageEvent) => void)
The event handler to register.
(event: StorageEvent): void
Parameters
event: StorageEvent
Returns void
Returns void
putIfAbsent
putIfAbsent(key: string, ifAbsent: (() => string)): string
Looks up the value of the specified key, or add a new value if it isn't there.
Returns
The value associated with the key.
Parameters
key: string
The storage key.
ifAbsent: (() => string)
A function producing the new cookie value.
(): string
Returns string
Returns string
putObjectIfAbsent
putObjectIfAbsent(key: string, ifAbsent: (() => unknown)): any
Looks up the deserialized value of the specified key, or add a new serialized value if it isn't there.
Returns
The deserialized value associated with the key.
Parameters
key: string
The storage key.
ifAbsent: (() => unknown)
A function producing the new cookie value.
(): unknown
Returns unknown
Returns any
remove
remove(key: string): null | string
Removes the value associated with the specified key.
Returns
The value associated with the key before it was removed.
Parameters
key: string
The storage key.
Returns null | string
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
set
set(key: string, value: string): Storage
Associates a given value with the specified key.
Returns
This instance.
Parameters
key: string
The storage key.
value: string
The storage value.
Returns Storage
setObject
setObject(key: string, value: any): Storage
Serializes and associates a given value with the specified key.
Returns
This instance.
Parameters
key: string
The storage key.
value: any
The storage value.
Returns Storage
toJSON
toJSON(): [string, string][]
Returns a JSON representation of this object.
Returns
The JSON representation of this object.
Returns [string, string][]
Static local
local(options??: StorageOptions): Storage
Creates a new local storage service.
Returns
The newly created service.
Parameters
Optional options: StorageOptions = {}
An object providing values to initialize the service.
Returns Storage
Static session
session(options??: StorageOptions): Storage
Creates a new session storage service.
Returns
The newly created service.
Parameters
Optional options: StorageOptions = {}
An object providing values to initialize the service.
Returns Storage
